<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keyframes关键帧动画</title>
</head>
<style>
  @keyframes go-left-right {

    /* 指定一个名字："go-left-right" */
    from {
      left: 0px;
    }

    /* 从 left: 0px 开始 */
    to {
      left: calc(100% - 50px);
    }

    /* 移动至 left: 100%-50px */
  }

  .progress1 {
    /**
      把动画 "go-left-right" 应用到元素上
      持续 3 秒
      持续次数：infinite
      每次都改变方向
     */
    animation: go-left-right 3s infinite alternate;

    position: relative;
    border: 2px solid green;
    width: 50px;
    height: 20px;
    background: lime;
  }

  .progress2 {
    width: 50px;
    height: 50px;
    background-color: orange;
    animation: run;
    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  @keyframes run {
    0% {
      width: 100px;
    }

    50% {
      width: 800px;
      background-color: blue;
    }

    100% {
      width: 100px;
    }
  }
</style>

<body>

  <h1>keyframes关键帧动画</h1>
  <div class="progress1"></div>
  <div class="progress2"></div>

</body>

</html>